// Code generated by protoc-gen-go. DO NOT EDIT.
// source: network.proto

/*
Package main is a generated protocol buffer package.

It is generated from these files:
	network.proto

It has these top-level messages:
	Msg
	Hello
	Data
	Sequence
	Status
	Push
	Activate
	ReConfig
	NewConfig
	PendingSMSet
*/
package main

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type Msg struct {
	// Types that are valid to be assigned to Type:
	//	*Msg_Hello
	//	*Msg_Push
	//	*Msg_Status
	//	*Msg_Activate
	//	*Msg_Reconfig
	//	*Msg_Newconfig
	Type  isMsg_Type `protobuf_oneof:"type"`
	Nonce uint32     `protobuf:"fixed32,7,opt,name=nonce" json:"nonce,omitempty"`
}

func (m *Msg) Reset()                    { *m = Msg{} }
func (m *Msg) String() string            { return proto.CompactTextString(m) }
func (*Msg) ProtoMessage()               {}
func (*Msg) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

type isMsg_Type interface {
	isMsg_Type()
}

type Msg_Hello struct {
	Hello *Hello `protobuf:"bytes,1,opt,name=hello,oneof"`
}
type Msg_Push struct {
	Push *Push `protobuf:"bytes,2,opt,name=push,oneof"`
}
type Msg_Status struct {
	Status *Status `protobuf:"bytes,3,opt,name=status,oneof"`
}
type Msg_Activate struct {
	Activate *Activate `protobuf:"bytes,4,opt,name=activate,oneof"`
}
type Msg_Reconfig struct {
	Reconfig *ReConfig `protobuf:"bytes,5,opt,name=reconfig,oneof"`
}
type Msg_Newconfig struct {
	Newconfig *NewConfig `protobuf:"bytes,6,opt,name=newconfig,oneof"`
}

func (*Msg_Hello) isMsg_Type()     {}
func (*Msg_Push) isMsg_Type()      {}
func (*Msg_Status) isMsg_Type()    {}
func (*Msg_Activate) isMsg_Type()  {}
func (*Msg_Reconfig) isMsg_Type()  {}
func (*Msg_Newconfig) isMsg_Type() {}

func (m *Msg) GetType() isMsg_Type {
	if m != nil {
		return m.Type
	}
	return nil
}

func (m *Msg) GetHello() *Hello {
	if x, ok := m.GetType().(*Msg_Hello); ok {
		return x.Hello
	}
	return nil
}

func (m *Msg) GetPush() *Push {
	if x, ok := m.GetType().(*Msg_Push); ok {
		return x.Push
	}
	return nil
}

func (m *Msg) GetStatus() *Status {
	if x, ok := m.GetType().(*Msg_Status); ok {
		return x.Status
	}
	return nil
}

func (m *Msg) GetActivate() *Activate {
	if x, ok := m.GetType().(*Msg_Activate); ok {
		return x.Activate
	}
	return nil
}

func (m *Msg) GetReconfig() *ReConfig {
	if x, ok := m.GetType().(*Msg_Reconfig); ok {
		return x.Reconfig
	}
	return nil
}

func (m *Msg) GetNewconfig() *NewConfig {
	if x, ok := m.GetType().(*Msg_Newconfig); ok {
		return x.Newconfig
	}
	return nil
}

func (m *Msg) GetNonce() uint32 {
	if m != nil {
		return m.Nonce
	}
	return 0
}

// XXX_OneofFuncs is for the internal use of the proto package.
func (*Msg) XXX_OneofFuncs() (func(msg proto.Message, b *proto.Buffer) error, func(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error), func(msg proto.Message) (n int), []interface{}) {
	return _Msg_OneofMarshaler, _Msg_OneofUnmarshaler, _Msg_OneofSizer, []interface{}{
		(*Msg_Hello)(nil),
		(*Msg_Push)(nil),
		(*Msg_Status)(nil),
		(*Msg_Activate)(nil),
		(*Msg_Reconfig)(nil),
		(*Msg_Newconfig)(nil),
	}
}

func _Msg_OneofMarshaler(msg proto.Message, b *proto.Buffer) error {
	m := msg.(*Msg)
	// type
	switch x := m.Type.(type) {
	case *Msg_Hello:
		b.EncodeVarint(1<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Hello); err != nil {
			return err
		}
	case *Msg_Push:
		b.EncodeVarint(2<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Push); err != nil {
			return err
		}
	case *Msg_Status:
		b.EncodeVarint(3<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Status); err != nil {
			return err
		}
	case *Msg_Activate:
		b.EncodeVarint(4<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Activate); err != nil {
			return err
		}
	case *Msg_Reconfig:
		b.EncodeVarint(5<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Reconfig); err != nil {
			return err
		}
	case *Msg_Newconfig:
		b.EncodeVarint(6<<3 | proto.WireBytes)
		if err := b.EncodeMessage(x.Newconfig); err != nil {
			return err
		}
	case nil:
	default:
		return fmt.Errorf("Msg.Type has unexpected type %T", x)
	}
	return nil
}

func _Msg_OneofUnmarshaler(msg proto.Message, tag, wire int, b *proto.Buffer) (bool, error) {
	m := msg.(*Msg)
	switch tag {
	case 1: // type.hello
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Hello)
		err := b.DecodeMessage(msg)
		m.Type = &Msg_Hello{msg}
		return true, err
	case 2: // type.push
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Push)
		err := b.DecodeMessage(msg)
		m.Type = &Msg_Push{msg}
		return true, err
	case 3: // type.status
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Status)
		err := b.DecodeMessage(msg)
		m.Type = &Msg_Status{msg}
		return true, err
	case 4: // type.activate
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(Activate)
		err := b.DecodeMessage(msg)
		m.Type = &Msg_Activate{msg}
		return true, err
	case 5: // type.reconfig
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(ReConfig)
		err := b.DecodeMessage(msg)
		m.Type = &Msg_Reconfig{msg}
		return true, err
	case 6: // type.newconfig
		if wire != proto.WireBytes {
			return true, proto.ErrInternalBadWireType
		}
		msg := new(NewConfig)
		err := b.DecodeMessage(msg)
		m.Type = &Msg_Newconfig{msg}
		return true, err
	default:
		return false, nil
	}
}

func _Msg_OneofSizer(msg proto.Message) (n int) {
	m := msg.(*Msg)
	// type
	switch x := m.Type.(type) {
	case *Msg_Hello:
		s := proto.Size(x.Hello)
		n += proto.SizeVarint(1<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Msg_Push:
		s := proto.Size(x.Push)
		n += proto.SizeVarint(2<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Msg_Status:
		s := proto.Size(x.Status)
		n += proto.SizeVarint(3<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Msg_Activate:
		s := proto.Size(x.Activate)
		n += proto.SizeVarint(4<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Msg_Reconfig:
		s := proto.Size(x.Reconfig)
		n += proto.SizeVarint(5<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case *Msg_Newconfig:
		s := proto.Size(x.Newconfig)
		n += proto.SizeVarint(6<<3 | proto.WireBytes)
		n += proto.SizeVarint(uint64(s))
		n += s
	case nil:
	default:
		panic(fmt.Sprintf("proto: unexpected type %T in oneof", x))
	}
	return n
}

type Hello struct {
	Pos int32 `protobuf:"varint,1,opt,name=pos" json:"pos,omitempty"`
}

func (m *Hello) Reset()                    { *m = Hello{} }
func (m *Hello) String() string            { return proto.CompactTextString(m) }
func (*Hello) ProtoMessage()               {}
func (*Hello) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Hello) GetPos() int32 {
	if m != nil {
		return m.Pos
	}
	return 0
}

type Data struct {
	Id    string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Entry []byte `protobuf:"bytes,2,opt,name=entry,proto3" json:"entry,omitempty"`
}

func (m *Data) Reset()                    { *m = Data{} }
func (m *Data) String() string            { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()               {}
func (*Data) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Data) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Data) GetEntry() []byte {
	if m != nil {
		return m.Entry
	}
	return nil
}

type Sequence struct {
	Id   string `protobuf:"bytes,1,opt,name=id" json:"id,omitempty"`
	Did  string `protobuf:"bytes,2,opt,name=did" json:"did,omitempty"`
	Sn   uint64 `protobuf:"varint,3,opt,name=sn" json:"sn,omitempty"`
	Hash []byte `protobuf:"bytes,4,opt,name=hash,proto3" json:"hash,omitempty"`
	Cn   int32  `protobuf:"varint,5,opt,name=cn" json:"cn,omitempty"`
}

func (m *Sequence) Reset()                    { *m = Sequence{} }
func (m *Sequence) String() string            { return proto.CompactTextString(m) }
func (*Sequence) ProtoMessage()               {}
func (*Sequence) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Sequence) GetId() string {
	if m != nil {
		return m.Id
	}
	return ""
}

func (m *Sequence) GetDid() string {
	if m != nil {
		return m.Did
	}
	return ""
}

func (m *Sequence) GetSn() uint64 {
	if m != nil {
		return m.Sn
	}
	return 0
}

func (m *Sequence) GetHash() []byte {
	if m != nil {
		return m.Hash
	}
	return nil
}

func (m *Sequence) GetCn() int32 {
	if m != nil {
		return m.Cn
	}
	return 0
}

type Status struct {
	Vector []uint64 `protobuf:"varint,1,rep,packed,name=vector" json:"vector,omitempty"`
}

func (m *Status) Reset()                    { *m = Status{} }
func (m *Status) String() string            { return proto.CompactTextString(m) }
func (*Status) ProtoMessage()               {}
func (*Status) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *Status) GetVector() []uint64 {
	if m != nil {
		return m.Vector
	}
	return nil
}

type Push struct {
	Data     []*Data     `protobuf:"bytes,1,rep,name=data" json:"data,omitempty"`
	Sequence []*Sequence `protobuf:"bytes,2,rep,name=sequence" json:"sequence,omitempty"`
}

func (m *Push) Reset()                    { *m = Push{} }
func (m *Push) String() string            { return proto.CompactTextString(m) }
func (*Push) ProtoMessage()               {}
func (*Push) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func (m *Push) GetData() []*Data {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *Push) GetSequence() []*Sequence {
	if m != nil {
		return m.Sequence
	}
	return nil
}

type Activate struct {
	Node int32 `protobuf:"varint,1,opt,name=node" json:"node,omitempty"`
	Stop bool  `protobuf:"varint,2,opt,name=stop" json:"stop,omitempty"`
}

func (m *Activate) Reset()                    { *m = Activate{} }
func (m *Activate) String() string            { return proto.CompactTextString(m) }
func (*Activate) ProtoMessage()               {}
func (*Activate) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{6} }

func (m *Activate) GetNode() int32 {
	if m != nil {
		return m.Node
	}
	return 0
}

func (m *Activate) GetStop() bool {
	if m != nil {
		return m.Stop
	}
	return false
}

type ReConfig struct {
	Node         int32         `protobuf:"varint,1,opt,name=node" json:"node,omitempty"`
	Cn           int32         `protobuf:"varint,2,opt,name=cn" json:"cn,omitempty"`
	PendingSMSet *PendingSMSet `protobuf:"bytes,3,opt,name=pendingSMSet" json:"pendingSMSet,omitempty"`
}

func (m *ReConfig) Reset()                    { *m = ReConfig{} }
func (m *ReConfig) String() string            { return proto.CompactTextString(m) }
func (*ReConfig) ProtoMessage()               {}
func (*ReConfig) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{7} }

func (m *ReConfig) GetNode() int32 {
	if m != nil {
		return m.Node
	}
	return 0
}

func (m *ReConfig) GetCn() int32 {
	if m != nil {
		return m.Cn
	}
	return 0
}

func (m *ReConfig) GetPendingSMSet() *PendingSMSet {
	if m != nil {
		return m.PendingSMSet
	}
	return nil
}

type NewConfig struct {
	Cn   int32                   `protobuf:"varint,1,opt,name=cn" json:"cn,omitempty"`
	Rset map[int32]*PendingSMSet `protobuf:"bytes,2,rep,name=rset" json:"rset,omitempty" protobuf_key:"varint,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *NewConfig) Reset()                    { *m = NewConfig{} }
func (m *NewConfig) String() string            { return proto.CompactTextString(m) }
func (*NewConfig) ProtoMessage()               {}
func (*NewConfig) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{8} }

func (m *NewConfig) GetCn() int32 {
	if m != nil {
		return m.Cn
	}
	return 0
}

func (m *NewConfig) GetRset() map[int32]*PendingSMSet {
	if m != nil {
		return m.Rset
	}
	return nil
}

type PendingSMSet struct {
	PendingSM map[string]*Sequence `protobuf:"bytes,1,rep,name=pendingSM" json:"pendingSM,omitempty" protobuf_key:"bytes,1,opt,name=key" protobuf_val:"bytes,2,opt,name=value"`
}

func (m *PendingSMSet) Reset()                    { *m = PendingSMSet{} }
func (m *PendingSMSet) String() string            { return proto.CompactTextString(m) }
func (*PendingSMSet) ProtoMessage()               {}
func (*PendingSMSet) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{9} }

func (m *PendingSMSet) GetPendingSM() map[string]*Sequence {
	if m != nil {
		return m.PendingSM
	}
	return nil
}

func init() {
	proto.RegisterType((*Msg)(nil), "main.Msg")
	proto.RegisterType((*Hello)(nil), "main.Hello")
	proto.RegisterType((*Data)(nil), "main.Data")
	proto.RegisterType((*Sequence)(nil), "main.Sequence")
	proto.RegisterType((*Status)(nil), "main.Status")
	proto.RegisterType((*Push)(nil), "main.Push")
	proto.RegisterType((*Activate)(nil), "main.Activate")
	proto.RegisterType((*ReConfig)(nil), "main.ReConfig")
	proto.RegisterType((*NewConfig)(nil), "main.NewConfig")
	proto.RegisterType((*PendingSMSet)(nil), "main.PendingSMSet")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for NetworkLayer service

type NetworkLayerClient interface {
	BareMsg(ctx context.Context, opts ...grpc.CallOption) (NetworkLayer_BareMsgClient, error)
}

type networkLayerClient struct {
	cc *grpc.ClientConn
}

func NewNetworkLayerClient(cc *grpc.ClientConn) NetworkLayerClient {
	return &networkLayerClient{cc}
}

func (c *networkLayerClient) BareMsg(ctx context.Context, opts ...grpc.CallOption) (NetworkLayer_BareMsgClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_NetworkLayer_serviceDesc.Streams[0], c.cc, "/main.NetworkLayer/BareMsg", opts...)
	if err != nil {
		return nil, err
	}
	x := &networkLayerBareMsgClient{stream}
	return x, nil
}

type NetworkLayer_BareMsgClient interface {
	Send(*Msg) error
	Recv() (*Msg, error)
	grpc.ClientStream
}

type networkLayerBareMsgClient struct {
	grpc.ClientStream
}

func (x *networkLayerBareMsgClient) Send(m *Msg) error {
	return x.ClientStream.SendMsg(m)
}

func (x *networkLayerBareMsgClient) Recv() (*Msg, error) {
	m := new(Msg)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// Server API for NetworkLayer service

type NetworkLayerServer interface {
	BareMsg(NetworkLayer_BareMsgServer) error
}

func RegisterNetworkLayerServer(s *grpc.Server, srv NetworkLayerServer) {
	s.RegisterService(&_NetworkLayer_serviceDesc, srv)
}

func _NetworkLayer_BareMsg_Handler(srv interface{}, stream grpc.ServerStream) error {
	return srv.(NetworkLayerServer).BareMsg(&networkLayerBareMsgServer{stream})
}

type NetworkLayer_BareMsgServer interface {
	Send(*Msg) error
	Recv() (*Msg, error)
	grpc.ServerStream
}

type networkLayerBareMsgServer struct {
	grpc.ServerStream
}

func (x *networkLayerBareMsgServer) Send(m *Msg) error {
	return x.ServerStream.SendMsg(m)
}

func (x *networkLayerBareMsgServer) Recv() (*Msg, error) {
	m := new(Msg)
	if err := x.ServerStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

var _NetworkLayer_serviceDesc = grpc.ServiceDesc{
	ServiceName: "main.NetworkLayer",
	HandlerType: (*NetworkLayerServer)(nil),
	Methods:     []grpc.MethodDesc{},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "BareMsg",
			Handler:       _NetworkLayer_BareMsg_Handler,
			ServerStreams: true,
			ClientStreams: true,
		},
	},
	Metadata: "network.proto",
}

func init() { proto.RegisterFile("network.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 573 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x6c, 0x94, 0x6d, 0x6f, 0xd3, 0x30,
	0x10, 0xc7, 0x9b, 0x34, 0xc9, 0x92, 0x5b, 0x18, 0x93, 0x85, 0x50, 0xb6, 0x17, 0xa8, 0x84, 0x07,
	0x55, 0x68, 0x14, 0x34, 0x04, 0x42, 0xbc, 0x41, 0x0c, 0x90, 0x2a, 0xb1, 0x4d, 0xc8, 0xfd, 0x02,
	0x98, 0xe4, 0xd6, 0x46, 0x1b, 0x4e, 0x88, 0xdd, 0x4d, 0xfd, 0x24, 0xbc, 0x42, 0x7c, 0x55, 0xe4,
	0xb3, 0x93, 0x76, 0x0f, 0xef, 0xce, 0xf7, 0xff, 0xd9, 0xba, 0xbb, 0xff, 0x25, 0x70, 0x4f, 0xa2,
	0xbe, 0xaa, 0xdb, 0xf3, 0x49, 0xd3, 0xd6, 0xba, 0x66, 0xc1, 0x2f, 0x51, 0xc9, 0xfc, 0x9f, 0x0f,
	0xc3, 0x13, 0x35, 0x67, 0x4f, 0x20, 0x5c, 0xe0, 0xc5, 0x45, 0x9d, 0x79, 0x23, 0x6f, 0xbc, 0x7d,
	0xb8, 0x3d, 0x31, 0xea, 0x64, 0x6a, 0x52, 0xd3, 0x01, 0xb7, 0x1a, 0x1b, 0x41, 0xd0, 0x2c, 0xd5,
	0x22, 0xf3, 0x89, 0x01, 0xcb, 0x7c, 0x5f, 0xaa, 0xc5, 0x74, 0xc0, 0x49, 0x61, 0xcf, 0x21, 0x52,
	0x5a, 0xe8, 0xa5, 0xca, 0x86, 0xc4, 0xa4, 0x96, 0x99, 0x51, 0x6e, 0x3a, 0xe0, 0x4e, 0x65, 0x07,
	0x10, 0x8b, 0x42, 0x57, 0x97, 0x42, 0x63, 0x16, 0x10, 0xb9, 0x63, 0xc9, 0x4f, 0x2e, 0x3b, 0x1d,
	0xf0, 0x9e, 0x30, 0x74, 0x8b, 0x45, 0x2d, 0xcf, 0xaa, 0x79, 0x16, 0x6e, 0xd2, 0x1c, 0x3f, 0x53,
	0xd6, 0xd0, 0x1d, 0xc1, 0x5e, 0x41, 0x22, 0xf1, 0xca, 0xe1, 0x11, 0xe1, 0xf7, 0x2d, 0x7e, 0x8a,
	0x57, 0x3d, 0xbf, 0x66, 0xd8, 0x03, 0x08, 0x65, 0x2d, 0x0b, 0xcc, 0xb6, 0x46, 0xde, 0x78, 0x8b,
	0xdb, 0xc3, 0x51, 0x04, 0x81, 0x5e, 0x35, 0x98, 0xef, 0x41, 0x48, 0x63, 0x60, 0xbb, 0x30, 0x6c,
	0x6a, 0x45, 0x03, 0x0a, 0xb9, 0x09, 0xf3, 0x03, 0x08, 0xbe, 0x08, 0x2d, 0xd8, 0x0e, 0xf8, 0x55,
	0x49, 0x42, 0xc2, 0xfd, 0xaa, 0x34, 0x0f, 0xa2, 0xd4, 0xed, 0x8a, 0x06, 0x95, 0x72, 0x7b, 0xc8,
	0x7f, 0x40, 0x3c, 0xc3, 0xdf, 0x4b, 0x94, 0x05, 0xde, 0xba, 0xb1, 0x0b, 0xc3, 0xb2, 0x2a, 0x89,
	0x4f, 0xb8, 0x09, 0x0d, 0xa1, 0x24, 0x4d, 0x31, 0xe0, 0xbe, 0x92, 0x8c, 0x41, 0xb0, 0x10, 0x6a,
	0x41, 0xd3, 0x4a, 0x39, 0xc5, 0x86, 0x29, 0x24, 0x4d, 0x24, 0xe4, 0x7e, 0x21, 0xf3, 0x11, 0x44,
	0x76, 0xd2, 0xec, 0x21, 0x44, 0x97, 0x58, 0xe8, 0xba, 0xcd, 0xbc, 0xd1, 0x70, 0x1c, 0x70, 0x77,
	0xca, 0x39, 0x04, 0xc6, 0x2f, 0xf6, 0x08, 0x82, 0x52, 0x68, 0x41, 0x6a, 0xef, 0xa4, 0xe9, 0x85,
	0x53, 0x9e, 0xbd, 0x80, 0x58, 0xb9, 0x5a, 0x33, 0x9f, 0x18, 0x37, 0xf1, 0xae, 0x03, 0xde, 0xeb,
	0xf9, 0x21, 0xc4, 0x9d, 0x6b, 0xa6, 0x4a, 0x59, 0x97, 0xe8, 0x86, 0x44, 0xb1, 0xc9, 0x29, 0x5d,
	0x37, 0xd4, 0x5c, 0xcc, 0x29, 0xce, 0xcf, 0x20, 0xee, 0xbc, 0xbb, 0xf3, 0x8e, 0xed, 0xcc, 0xef,
	0x3a, 0x63, 0xef, 0x20, 0x6d, 0x50, 0x96, 0x95, 0x9c, 0xcf, 0x4e, 0x66, 0xa8, 0xdd, 0x76, 0x31,
	0xb7, 0x81, 0x1b, 0x0a, 0xbf, 0xc6, 0xe5, 0x7f, 0x3c, 0x48, 0x7a, 0xd7, 0xdd, 0xab, 0x5e, 0xff,
	0xea, 0x4b, 0x08, 0x5a, 0x85, 0xda, 0x75, 0xb8, 0x77, 0x63, 0x49, 0x26, 0x5c, 0xa1, 0xfe, 0x6a,
	0xac, 0xe3, 0x84, 0xed, 0x7f, 0x83, 0xa4, 0x4f, 0x19, 0xc7, 0xce, 0x71, 0xd5, 0x6d, 0xc3, 0x39,
	0xae, 0xd8, 0x18, 0xc2, 0x4b, 0x71, 0xb1, 0x44, 0xf7, 0x79, 0xdc, 0x55, 0x9c, 0x05, 0x3e, 0xf8,
	0xef, 0xbd, 0xfc, 0xaf, 0x07, 0xe9, 0xa6, 0xc6, 0x3e, 0x42, 0xd2, 0x97, 0xee, 0x7c, 0x79, 0x7c,
	0xfb, 0x89, 0xf5, 0xc1, 0x56, 0xb6, 0xbe, 0xb3, 0x7f, 0x0c, 0x3b, 0xd7, 0xc5, 0xcd, 0x1a, 0x13,
	0x5b, 0xe3, 0xd3, 0xeb, 0x35, 0xde, 0x34, 0x75, 0x5d, 0xdf, 0xe1, 0x5b, 0x48, 0x4f, 0xed, 0xff,
	0xe2, 0x58, 0xac, 0xb0, 0x65, 0xcf, 0x60, 0xeb, 0x48, 0xb4, 0x68, 0xfe, 0x15, 0x89, 0xbd, 0x75,
	0xa2, 0xe6, 0xfb, 0xeb, 0x30, 0x1f, 0x8c, 0xbd, 0xd7, 0xde, 0xcf, 0x88, 0x7e, 0x2e, 0x6f, 0xfe,
	0x07, 0x00, 0x00, 0xff, 0xff, 0xda, 0x9e, 0x32, 0x5f, 0x6d, 0x04, 0x00, 0x00,
}
